Inclusive (pT 10-34, |eta|<0.7) response summary
============================================================

unconv:
  N matched = 2464250
  <R_E>  = 0.9424
  RMS    = 0.1147
  median = 0.9650  [p16=0.8450, p84=1.0450]
  Gauss (+-0.10 core) mu = 0.9894, sigma = 0.0653
  Crystal Ball        mu = 1.0025, sigma = 0.0514, alpha = 0.463, n = 126.512
  frac R<0.8 = 0.1067
  frac R<0.5 = 0.0053

conv:
  N matched = 495721
  <R_E>  = 0.8666
  RMS    = 0.1651
  median = 0.9050  [p16=0.6750, p84=1.0250]
  Gauss (+-0.10 core) mu = 0.9924, sigma = 0.0677
  Crystal Ball        mu = 0.9741, sigma = 0.0696, alpha = 0.458, n = 126.290
  frac R<0.8 = 0.3106
  frac R<0.5 = 0.0201

bad:
  N matched = 271
  <R_E>  = 0.6506
  RMS    = 0.1856
  median = 0.6150  [p16=0.4750, p84=0.8750]
  Gauss (+-0.10 core) mu = 0.5052, sigma = 0.1189
  Crystal Ball        mu = nan, sigma = nan, alpha = nan, n = nan
  frac R<0.8 = 0.7601
  frac R<0.5 = 0.2214

Match efficiency (integrated 10-34 GeV):
  unconv: 2464250.0/3561433.0 = 0.6919
  conv: 495721.0/749069.0 = 0.6618
  bad: 271.0/1065.0 = 0.2545
