# oneforall_rstat_mask.sub
#
# Phase-2 condor submit for the 9 R-stat mask-variant all-range parents
# (nominal unchanged). Submit after oneforall_tree_double_rstat_mask.sub
# finishes.

universe              = vanilla
request_memory        = 4GB

PeriodicHold          = (NumJobStarts>=1 && JobStatus == 1)
Notification          = Never

executable            = /bin/bash
arguments             = "oneforall.sh $(cfg)"

log                   = logs/$(cfg).all.log
output                = logs/$(cfg).all.out
error                 = logs/$(cfg).all.err

queue cfg in (
    config_bdt_mask_common_harddead.yaml
    config_bdt_mask_common_harddead_zlt5.yaml
    config_bdt_mask_common_harddead_zlt2.yaml
    config_bdt_mask_tight_harddead.yaml
    config_bdt_mask_tight_harddead_zlt5.yaml
    config_bdt_mask_tight_harddead_zlt2.yaml
    config_bdt_mask_or_harddead.yaml
    config_bdt_mask_or_harddead_zlt5.yaml
    config_bdt_mask_or_harddead_zlt2.yaml
)
