# One-off submit for the allz all-range merge+yield after the
# truth_vertex_reweight_on=1 fix. Single use; delete after.

universe              = vanilla
request_memory        = 4GB

PeriodicHold          = (NumJobStarts>=1 && JobStatus == 1)
Notification          = Never

executable            = /bin/bash
arguments             = "oneforall.sh $(cfg)"

log                   = logs/$(cfg).all.log
output                = logs/$(cfg).all.out
error                 = logs/$(cfg).all.err

queue cfg in ( config_bdt_allz.yaml )
