# HTCondor submission for all-calo donut iso variants (use_topo_iso=4,5).
# Runs oneforall_tree_and_yield.sh (RecoEffCalculator_TTreeReader + MergeSim + CalculatePhotonYield)
# for each donutFull_* / donutExcl_* config.

universe              = vanilla

PeriodicHold          = (NumJobStarts>=1 && JobStatus == 1)
Notification          = Never

executable            = /bin/bash
arguments             = "oneforall_tree_and_yield.sh $(cfg)"

request_memory        = 8GB
request_disk          = 10GB
request_cpus          = 1

log                   = logs/$(cfg).log
output                = logs/$(cfg).out
error                 = logs/$(cfg).err

queue cfg matching (config_bdt_donut*.yaml)
