# oneforall_tree_double_escale_nl.sub — Phase 1 for escale_nl variant only
universe              = vanilla
request_memory        = 16GB

PeriodicHold          = (NumJobStarts>=1 && JobStatus == 1)
Notification          = Never

executable            = /bin/bash
arguments             = "oneforall_tree_double_dispatch.sh $(cfg)"

log                   = logs/$(cfg).tree_double.log
output                = logs/$(cfg).tree_double.out
error                 = logs/$(cfg).tree_double.err

queue cfg in ( config_bdt_escale_nl_0rad.yaml config_bdt_escale_nl_1p5mrad.yaml )
