# Condor submit file for the ntbdtpair DI cross-section sweep.
#
# One job per (config, double_frac) row in ntbdtpair_jobs.list.
# Each job runs oneforall_tree_double.sh which internally backgrounds 17 root
# processes (8 SI + 8 DI + 1 data) per pass, then hadds and runs
# MergeSim.C + CalculatePhotonYield.C.
#
# 9 variants x {1.5mrad, 0mrad} = 18 jobs total.
# double_frac values (from calc_pileup_range.C):
#   1.5 mrad : 0.079 (cluster-weighted)
#   0 mrad   : 0.224 (cluster-weighted)
#
# Submit from efficiencytool/:
#   condor_submit submit_ntbdtpair_di.sub
#
# Pre-flight: ensure `logs/` exists and the 18 config_bdt_ntbdtpair_*.yaml
# files have been generated by make_bdt_variations.py.

universe     = vanilla
executable   = /sphenix/user/shuhangli/ppg12/efficiencytool/oneforall_tree_double.sh
arguments    = $(cfg) $(double_frac)

initialdir   = /sphenix/user/shuhangli/ppg12/efficiencytool

output       = logs/ntbdtpair_$(cfg).$(Cluster).$(Process).out
error        = logs/ntbdtpair_$(cfg).$(Cluster).$(Process).err
log          = logs/ntbdtpair_$(Cluster).log

getenv         = true
# Measured: one RecoEff root process peaks at ~1.0 GB RSS (Pass 2) / 0.9 GB (Pass 1).
# 17 parallel roots fit comfortably in 20 GB. request_cpus=8 is a standard slot size:
# Pass 2 is ~85% CPU-bound, so 17 roots sharing 8 cores gives ~2x wall-clock vs a
# dedicated-core slot, but condor availability is much better for 8-cpu slots.
request_memory = 20GB
request_disk   = 30GB
request_cpus   = 8

PeriodicHold   = (NumJobStarts>=1 && JobStatus == 1)
Notification   = Never

queue cfg,double_frac from ntbdtpair_jobs.list
