\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[margin=0.9in]{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{xcolor}

\title{MC Vertex Reweighting for PPG12:\\[2pt]
\large from \texorpdfstring{$f(z_r)$}{f(z\_r)} to a 2D Gaussian Reweight,
and Why it Matters at 1.5~mrad}
\author{PPG12 Analysis Team (automated report)}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}\noindent
The PPG12 efficiency pipeline reweights MC to the measured data vertex $z$
distribution to correct for the mismatch between the generator beam profile
and the observed luminous region, which is \emph{very} different at the two
crossing-angle periods: $\sigma\!\simeq\!53$\,cm (0\,mrad) vs
$\sigma\!\simeq\!22$\,cm (1.5\,mrad, narrowed by the crossing-angle Piwinski
factor). The current production uses a 1D reco-vertex weight
$f(z_r) = D(z_r)/M_\mathrm{reco}(z_r)$, applied event-by-event at the reco
vertex. This note documents three findings:
\begin{enumerate}\setlength\itemsep{1pt}
\item $f(z_r)$ gives \emph{exact} bin-by-bin reco-space closure for any MC
sample, and in particular for the double-interaction sub-sample. There is
no geometric or resolution floor on the reco axis.
\item $f(z_r)$ does \emph{not} fix the individual truth vertices in
double-interaction MC. A toy MC and an algebraic decomposition show that
after reweighting, $\sigma(z_{t,1}) = \sigma(z_{t,2}) \simeq 47$\,cm,
intermediate between the raw MC value ($62$ cm) and the target 1.5\,mrad
value ($22$ cm). Only a \textbf{2D joint reweight}
$w(z_{t,1}, z_{t,2})$ closes all three axes (primary truth, secondary
truth, reco) simultaneously.
\item The PPG12 efficiency denominator includes a truth-level fiducial cut
$|z_{t,1}|<60$\,cm. Under the nominal $f(z_r)$ weight, the double-MC
contribution to this cut is biased: $\sim\!80\,\%$ pass vs $\sim\!99\,\%$
in real 1.5\,mrad physics. The resulting \textbf{+1.4\,\% cross-section
bias at 1.5\,mrad} is comparable to other PPG12 systematics and should be
controlled, not accepted.
\end{enumerate}
We propose to implement the 2D reweight. The mathematical form is a
closed-form Gaussian ratio ($\sim\!10$~lines of code); the blocker is that
the current slimtree only stores the \emph{primary} truth vertex. A patch
to \texttt{anatreemaker/source/CaloAna24.cc} that adds a new branch
\texttt{vertexz\_truth\_second} is staged in the working tree. Rolling it
out requires (i) merging the patch, (ii) reprocessing the
\texttt{jet12\_double} and \texttt{photon10\_double} slimtrees on condor,
and (iii) adding $\sim\!10$ lines to \texttt{RecoEffCalculator\_TTreeReader.C}.
\end{abstract}

\tableofcontents

%%========================================================================
\section{Problem and motivation}
\label{sec:problem}
%%========================================================================

PPG12 extracts the isolated prompt-photon cross section from jet-dominated
$p$+$p$ triggered data. The cross section is proportional to the measured
yield divided by the MC-estimated signal efficiency $\epsilon$. Both the
numerator (reco clusters in data, passing the selection) and the
denominator (MC truth photons in the fiducial window) inherit the MC
vertex distribution --- the MC prior on $z$ enters via (i) cluster
kinematics reconstructed relative to the vertex, (ii) the
$|z_{\mathrm{reco}}|<\mathtt{vertex\_cut}$ cut applied in data and MC
alike, and (iii) the truth fiducial cut $|z_{t,1}|<\mathtt{vertex\_cut}$
used for the efficiency denominator. \emph{Any} data/MC vertex shape
mismatch therefore feeds directly into $\epsilon$ and the extracted cross
section.

\paragraph{The two periods are very different.}
At the 0\,mrad crossing angle the beams overlap along their full length
and the luminous region is $\sigma_z \simeq 53$\,cm. At 1.5\,mrad the
beams cross at an angle, the beam-beam overlap is geometrically shortened
by the Piwinski factor, and the luminous region collapses to
$\sigma_z \simeq 22$\,cm. The MC samples used in PPG12 were generated
with the full $\sim\!60$\,cm beam profile regardless of period; the
reweight has to correct this downward by nearly a factor of 3 at
1.5\,mrad. This is a very large shape correction and any shortcomings of
the reweight method are amplified at 1.5\,mrad.

\paragraph{The production method.}
The nominal PPG12 reweight
(\texttt{efficiencytool/RecoEffCalculator\_TTreeReader.C} lines
1331--1372) uses a 1D reco-vertex weight
\[
f(z_r) \;=\; \frac{D(z_r)}{M_\mathrm{reco}(z_r)},
\]
where $D(z_r)$ is the data reco-vertex shape and $M_\mathrm{reco}(z_r)$
is the MC reco-vertex shape, both area-normalized. Event-by-event, each
MC event is multiplied by $f(z_r^\mathrm{event})$ using its reconstructed
vertex. By construction,
$M^\prime_\mathrm{reco}(z_r) = f(z_r)\cdot M_\mathrm{reco}(z_r) = D(z_r)$
bin by bin: the reweighted MC reco-vertex distribution is identical to
data. There is no geometric floor, no kernel width to worry about.

The one practical wrinkle is that $f(z_r)$ is undefined when
$z_r\!=\!-9999$ (the sentinel value written by \texttt{CaloAna24.cc} when
the MBD vertex finder fails). Such events get dropped
($w=0$). This happens for $\sim\!23\,\%$ of single-interaction MC and
$\sim\!5\,\%$ of double-interaction MC. A fallback truth-based weight is
the natural answer here; the preceding study
(Sections~\ref{sec:nonull}--\ref{sec:truth_only_studies}) documents why
we looked into truth-vertex-based weights in the first place, and
why the truth-side reweights hit a wall on the double-MC sample.

\paragraph{The question this note answers.}
If $f(z_r)$ closes the reco distribution exactly, is the cross-section
unbiased? The answer is ``almost, but not at the percent level at
1.5\,mrad, and we can fix the missing piece cleanly with a 2D weight that
only requires storing one extra branch in the slimtree.''
The rest of this note builds to that conclusion and lays out the
implementation.

%%========================================================================
\section{Baseline: events with and without a reconstructed vertex}
\label{sec:nonull}
%%========================================================================

Before engaging the full-blown question of how to reweight, we had to
confirm that the ``drop-events-with-no-reco-vertex'' behavior does not
itself create a biased MC population. The concern is that an MC event
which loses its vertex may be physically unusual (e.g.\ shifted truth $z$
relative to the average), so dropping it would skew the efficiency in a
$z$-dependent way.

\subsection*{Samples and selection}
The question is answered by a direct study of the truth vertex
distribution split by reco-vertex status on the jet12 and photon10 MC
samples, in both single-interaction and double-interaction production:
\begin{itemize}\setlength\itemsep{1pt}
\item \texttt{anatreemaker/macro\_maketree/sim/run28/photon10/condorout/combined.root}
\item \texttt{anatreemaker/macro\_maketree/sim/run28/photon10\_double/condorout/combined.root}
\item \texttt{anatreemaker/macro\_maketree/sim/run28/jet12/condorout/combined.root}
\item \texttt{anatreemaker/macro\_maketree/sim/run28/jet12\_double/condorout/combined.root}
\end{itemize}
An event is tagged ``reco vertex found'' if \texttt{vertexz > -999}. For
each event we histogram \texttt{vertexz\_truth} in 80 bins over
$[-200,200]$\,cm, without any $\sigma$-weighting, splitting into the
two subsamples. The builder macro is
\texttt{efficiencytool/TruthVertexRecoCheck.C}.

\subsection*{Event counts}

\begin{table}[H]
\centering
\begin{tabular}{lrrrr}
\toprule
Sample & $N_\mathrm{total}$ & $N_\mathrm{reco}$ & $N_\mathrm{no\,reco}$ & fraction no reco \\
\midrule
photon10        & 9\,998\,562 & 7\,716\,585 & 2\,281\,977 & \textbf{22.82\,\%} \\
photon10\_double & 9\,997\,075 & 9\,491\,223 &   505\,852 & \textbf{5.06\,\%} \\
jet12           & 10\,000\,000 & 7\,689\,530 & 2\,310\,470 & \textbf{23.10\,\%} \\
jet12\_double   & 9\,997\,000 & 9\,485\,384 &   511\,616 & \textbf{5.12\,\%} \\
\bottomrule
\end{tabular}
\caption{Fraction of events without an MBD reco vertex. The double-interaction
productions have $\sim 4.5\times$ higher MBD vertex-finding efficiency than
their single-interaction counterparts (two concurrent collisions give the
MBD twice the chance of producing a vertex).}
\label{tab:counts}
\end{table}

\subsection*{Shape comparison}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/truth_vertex_reco_check.pdf}
\caption{Truth vertex $z$ distribution for events with (blue) and without
(red dashed) a reconstructed MBD vertex, area-normalized for shape
comparison. Columns: single / double interaction. Rows: photon10 / jet12.
Dotted vertical lines: $|z|=30$\,cm analysis-window reference.}
\label{fig:shape}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/truth_vertex_reco_check_ratio.pdf}
\caption{Ratio (no-reco-vertex shape)\,/\,(reco-vertex shape) as a
function of truth $z$, zoomed to $[0.75,1.25]$. All samples show a
$\sim\!\pm 5\,\%$ north/south asymmetry inside $|z|<30$\,cm, consistent
with a small MBD geometric bias.}
\label{fig:ratio}
\end{figure}

\subsection*{What we learn}
Inside the analysis window ($|z|<30$\,cm) the two shapes agree to within
$\pm 5\,\%$ with a small $z$-asymmetry that is the same in all four
samples and therefore a detector-level effect (MBD vertex finder slightly
more efficient at positive $z$). The implication is that dropping the
no-reco-vertex events is \emph{approximately} harmless --- both the
efficiency numerator and denominator are scaled by the same factor, and
the residual $z$ dependence of the drop rate is small.

However, dropping $\sim\!22\,\%$ of the single-interaction MC sample is
still a lot of statistics, and it makes the efficiency measurement
implicitly conditional on a valid reco vertex being found. This motivated
the next stage of the investigation: can we build a truth-based weight
that recovers those events instead of dropping them?

%%========================================================================
\section{Interlude: truth-based reweight attempts (what didn't work)}
\label{sec:truth_only_studies}
%%========================================================================

This section documents three closed-form truth-vertex-only reweights that
we explored as potential replacements for or complements to $f(z_r)$.
None of them became the final recommendation, but each taught us
something about why truth-only reweighting is subtly insufficient.
Readers in a hurry can skip to Section~\ref{sec:toy_decomposition}.

\subsection*{Three constructions}

\begin{align*}
w_1(z_t) \;&=\; D(z)\,/\,T(z)
   && \text{(direct: data reco shape / MC truth shape)}\\
w_2(z_t) \;&=\; \mathbb{E}[f(z_r)\,|\,z_t]
   && \text{(two-step: conditional projection of $f$)}\\
w_\mathrm{iter}(z_t) \;&=\; T^{(\mathrm{final})}/T^{(0)}
   && \text{(D'Agostini iterative unfolding)}
\end{align*}

where $T(z_t) = \int P_\mathrm{MC}(z_r,z_t)\,dz_r$ is the MC truth-vertex
shape, and $w_\mathrm{iter}$ is obtained by 5 iterations of Bayesian
unfolding using the MC response matrix $R_{ij}=P(z_r^i|z_t^j)$.
Construction and closure details are in
\texttt{efficiencytool/VertexReweightAlt.C}.

\subsection*{Preselection and binning}
Cluster $E_T\!\geq\!7$\,GeV preselection; run-range filter for data
(0\,mrad: 47289--51274, 1.5\,mrad: 51274--54000); 80 bins in
$[-200,200]$\,cm for all histograms; one-pass 3-bin running-average
smoothing before normalization. Mixed MC uses the cluster-weighted
pileup fractions 22.4\,\% (0\,mrad) and 7.9\,\% (1.5\,mrad).

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_alt_shapes.pdf}
\caption{Input shapes for the weight construction.
Black: data $\mathtt{vertexz}$. Blue: MC $\mathtt{vertexz}$ (events with
valid reco vertex). Red dashed: MC $\mathtt{vertexz\_truth}$ on the same
selection. The 1.5\,mrad row shows the $\sim\!3\times$ narrowing of the
data vertex relative to the MC beam profile.}
\label{fig:alt_shapes}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_alt_weights.pdf}
\caption{$w_1$ (blue), $w_2$ (red), and $w_\mathrm{iter}$ (green
dash-dot) overlaid for each of the six variants. In single-dominated
cases all three agree; in double-only cases they differ because of the
double-MC reco-truth kernel.}
\label{fig:alt_weights}
\end{figure}

\subsection*{Closure on the mixed MC}

The closure test applies each weight to MC via the \emph{truth} vertex,
then compares the reweighted MC reco distribution to data. Smaller
total-variation distance on $|z|<60$\,cm is better.

\begin{table}[H]
\centering
\begin{tabular}{l r r r}
\toprule
variant & $\mathrm{TV}(w_1)$ & $\mathrm{TV}(w_2)$ & $\mathrm{TV}(w_\mathrm{iter})$ \\
\midrule
mixed\_0mrad    & 0.0086 & 0.0098 & \textbf{0.0034} \\
mixed\_1p5mrad  & 0.0602 & 0.1111 & \textbf{0.0335} \\
double\_0mrad   & 0.0417 & 0.0180 & \textbf{0.0105} \\
double\_1p5mrad & 0.2386 & 0.3207 & 0.2482 \\
\bottomrule
\end{tabular}
\caption{Reco-space closure (total-variation distance on $|z|<60$ cm)
for the three truth-only constructions. $w_\mathrm{iter}$ is best on all
three achievable-closure cases; all three fail similarly on
double\_1p5mrad, where the reco-truth kernel of double MC is wider
than the target data peak.}
\label{tab:closure_iter}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/vertex_reweight_alt_closure.pdf}
\caption{Closure: MC reco distribution after applying each truth-vertex
weight, compared to data. Top row: operational mixed blend.
Bottom row: double-only stress test.}
\label{fig:alt_closure_with_iter}
\end{figure}

\subsection*{Why none of these is the right answer}

\begin{itemize}\setlength\itemsep{2pt}
\item All three constructions try to fit the reco distribution through
the truth axis. The fundamental solution to
$\int P(z_r|z_t)T(z_t)w(z_t)\,dz_t = D(z_r)$ via truth-only weights is a
deconvolution, and $w_\mathrm{iter}$ is the rigorous answer. It works
fine on single-interaction cases but hits a geometric wall on
double-interaction MC at 1.5\,mrad.

\item The wall is that the conditional kernel $P(z_r|z_t)$ in double MC
has width $\sim 34$\,cm, wider than the 22\,cm target peak. When both
collision vertices come from the full $\sim\!62$ cm beam profile, the
reco vertex (their average) cannot be narrowed below the kernel width by
\emph{any} reweight of the truth primary vertex alone. This is a
geometric property of the generator, not a shortcoming of the method.

\item Meanwhile --- crucially --- the \textbf{reco-level} weight $f(z_r)$
does \emph{not} have this wall. It closes the reco distribution exactly,
on any MC sample, including double-interaction, by construction. The
truth-only reweights are answering a self-imposed question
(``what if the weight can only depend on $z_t$?'') that the production
pipeline does not actually impose.
\end{itemize}

This realization points us back at $f(z_r)$ as the right nominal --- but
then raises a new, sharper question: if $f(z_r)$ closes the reco
distribution, does it also close the truth distributions that the
efficiency denominator uses? The next section shows that it does not.

%%========================================================================
\section{The subtle failure: \texorpdfstring{$f(z_r)$}{f(z\_r)} closes reco but not truth}
\label{sec:toy_decomposition}
%%========================================================================

The $f(z_r) = D(z_r)/M_\mathrm{reco}(z_r)$ weight is a function of the
reco vertex alone. For a single-interaction event where
$z_r \approx z_t$ up to detector resolution, this is essentially the
same as a weight on the truth vertex, and both the reco and truth
distributions are correctly narrowed to data widths. For a
double-interaction event the reco vertex is the average of two
truth vertices, $z_r = (z_{t,1} + z_{t,2})/2$, and now the weight's
dependence on $z_r$ couples the two truth vertices in a specific way.

\subsection{Toy MC setup}

To understand what $f(z_r)$ actually does to the truth distributions of
double-interaction events, we built a numpy toy MC in
\texttt{efficiencytool/toy\_vertex\_2d\_reweight.py}:
\begin{itemize}\setlength\itemsep{1pt}
\item Draw $N\!=\!2\!\times\!10^6$ pseudo-events. For each, sample
$z_{t,1}, z_{t,2}\,\sim\,\mathcal{N}(0,\sigma_\mathrm{MC}^2)$
independently with $\sigma_\mathrm{MC}=62.7$\,cm (measured from
\texttt{jet12\_double} truth primary vertex). Set
$z_r = (z_{t,1}+z_{t,2})/2$.
\item Draw an independent ``target'' sample of the same size from the
\emph{correct} 1.5 mrad profile,
$\mathcal{N}(0,\sigma_\mathrm{lum}^2)$ with $\sigma_\mathrm{lum}=22.3$\,cm
(from the 1.5 mrad data reco-vertex RMS), using the same
$z_r = (z_{t,1}+z_{t,2})/2$ rule.
\item Apply three reweight methods to the toy-MC sample and compare
each of the three axes $z_{t,1}$, $z_{t,2}$, $z_r$ to the target:
\begin{align*}
f(z_r) &: \text{1D reco-level, nominal production analog}\\
w(z_{t,1}) &: \text{1D truth-level on primary vertex only}\\
w(z_{t,1}, z_{t,2}) &: \text{2D joint Gaussian ratio (the proposed method)}
\end{align*}
\end{itemize}
All three weights are closed-form Gaussian ratios; none involves
unfolding or iteration.

\subsection{Result}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_toy_2d.pdf}
\caption{Toy MC three-way comparison. Gray: raw MC (full beam profile).
Black: target (correct 1.5\,mrad). Green dash-dot: MC
$\times\,f(z_r)$ reco-level weight. Red dotted: MC $\times\,w(z_{t,1})$
truth-1D. Blue dashed: MC $\times\,w(z_{t,1},z_{t,2})$ 2D truth.
Panels: primary truth vertex, secondary truth vertex, reco vertex.
Only the 2D weight matches the target on all three axes.}
\label{fig:toy_2d}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{l c c c}
\toprule
method & $\sigma(z_{t,1})$ & $\sigma(z_{t,2})$ & $\sigma(z_r)$ \\
& [cm] & [cm] & [cm] \\
\midrule
raw MC                                           & 62.75 & 62.67 & 44.33 \\
\textbf{target (correct 1.5 mrad)}               & \textbf{22.31} & \textbf{22.29} & \textbf{15.77} \\
MC $\times\,f(z_r)$ reco-level (nominal)         & 47.08 & 47.11 & \textbf{15.77}\,\checkmark \\
MC $\times\,w(z_{t,1})$ truth 1D                 & \textbf{22.30}\,\checkmark & 62.62 & 33.23 \\
\textbf{MC $\times\,w(z_{t,1},z_{t,2})$ truth 2D} & \textbf{22.30}\,\checkmark & \textbf{22.31}\,\checkmark & \textbf{15.78}\,\checkmark \\
\bottomrule
\end{tabular}
\caption{Toy MC RMS widths. The nominal production $f(z_r)$ closes the
reco axis exactly but leaves each individual truth vertex at
$\sim\!47$\,cm, intermediate between the raw MC value of 63\,cm and the
target 22\,cm. Only the 2D truth weight fixes all three.}
\label{tab:toy_widths}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l c c c}
\toprule
method & TV$(z_{t,1})$ & TV$(z_{t,2})$ & TV$(z_r)$ \\
\midrule
raw MC                                           & 0.294 & 0.294 & 0.372 \\
MC $\times\,f(z_r)$ reco-level                   & 0.247 & 0.248 & \textbf{0.0022} \\
MC $\times\,w(z_{t,1})$ truth 1D                 & \textbf{0.0024} & 0.295 & 0.307 \\
\textbf{MC $\times\,w(z_{t,1},z_{t,2})$ 2D}      & \textbf{0.0027} & \textbf{0.0026} & \textbf{0.0015} \\
\bottomrule
\end{tabular}
\caption{Toy MC total-variation distance between reweighted MC and
target on $|z|<60$\,cm, per axis. $f(z_r)$ leaves a $\sim\!25\,\%$
residual on each individual truth axis. Only the 2D weight closes all
three.}
\label{tab:toy_tv}
\end{table}

\subsection{Algebraic explanation}

The toy finding has a clean algebraic reason. Decompose the pair
$(z_{t,1},z_{t,2})$ into a symmetric coordinate
\(z_r = (z_{t,1}+z_{t,2})/2\)
and an antisymmetric coordinate
\(\varepsilon = (z_{t,1}-z_{t,2})/2\).
Under the independent Gaussian sampling of the raw MC, $z_r$ and
$\varepsilon$ are statistically independent and each is
zero-mean Gaussian with $\sigma_r = \sigma_\varepsilon =
\sigma_\mathrm{MC}/\sqrt 2$.

The weight $f(z_r)$ depends \emph{only} on the symmetric coordinate and
is therefore flat in $\varepsilon$. After reweighting:
\begin{itemize}\setlength\itemsep{1pt}
\item $z_r$ follows the \emph{target} Gaussian
$\mathcal{N}(0,\sigma_\mathrm{lum}^2/2)$ by construction.
\item $\varepsilon$ is \emph{unchanged} from the raw MC, still
$\mathcal{N}(0,\sigma_\mathrm{MC}^2/2)$.
\item The primary truth vertex is $z_{t,1} = z_r + \varepsilon$, a sum
of two independent (after reweight) Gaussians, so
\end{itemize}
\[
\sigma^2(z_{t,1})
  \;=\; \sigma_\mathrm{lum}^2/2 \;+\; \sigma_\mathrm{MC}^2/2
  \;=\; \tfrac{1}{2}(22.3^2 + 62.7^2)
  \;\simeq\; (47.0\,\mathrm{cm})^2.
\]
Exactly what the toy measures. The same holds for $z_{t,2}$ by symmetry.
$f(z_r)$ cannot touch $\varepsilon$, so it cannot narrow the individual
truth vertex distributions beyond this ``half narrow, half wide''
compromise.

\paragraph{Only the 2D weight touches $\varepsilon$.} Writing
$w(z_{t,1},z_{t,2})$ as the Gaussian ratio
\[
w(z_{t,1},z_{t,2})
  \;=\;
  \frac{\mathcal{N}(0,\sigma_\mathrm{lum})\,\mathcal{N}(0,\sigma_\mathrm{lum})}
       {\mathcal{N}(0,\sigma_\mathrm{MC})\,\mathcal{N}(0,\sigma_\mathrm{MC})}
  \;\propto\;
  \exp\!\left[-\tfrac{1}{2}(z_{t,1}^2 + z_{t,2}^2)\,\Delta\right]
\]
with $\Delta = 1/\sigma_\mathrm{lum}^2 - 1/\sigma_\mathrm{MC}^2$, the
weight depends on $z_{t,1}^2 + z_{t,2}^2 = 2(z_r^2 + \varepsilon^2)$ ---
i.e.\ on both the symmetric \emph{and} the antisymmetric coordinate.
It therefore reweights $\varepsilon$ as well, and the toy confirms that
the resulting $\sigma(z_{t,1})$ and $\sigma(z_{t,2})$ both match the
target to percent level (Table~\ref{tab:toy_widths}, last row).

%%========================================================================
\section{Cross-section impact at 1.5 mrad}
\label{sec:xsec_impact}
%%========================================================================

The efficiency denominator in
\texttt{RecoEffCalculator\_TTreeReader.C} uses both a reco-vertex cut
$|z_r|<\mathtt{vertex\_cut}$ and a truth-vertex cut
$|z_{t,1}|<\mathtt{vertex\_cut}$, with
\texttt{vertex\_cut}\,=\,60\,cm in \texttt{config\_bdt\_nom.yaml}. The
reco cut is handled correctly by $f(z_r)$ because the reco distribution
is closed to data exactly. The truth cut is \emph{not} handled
correctly because, as Section~\ref{sec:toy_decomposition} showed,
$f(z_r)$ leaves $\sigma(z_{t,1}) \simeq 47$\,cm instead of the target
22\,cm for double-interaction MC.

\paragraph{Quantitative estimate.} For a Gaussian truth distribution of
width $\sigma$, the fraction in $|z_{t,1}|<60$\,cm is
$\mathrm{erf}(60/(\sigma\sqrt{2}))$. Plugging in:
\begin{itemize}\setlength\itemsep{1pt}
\item $\sigma\!=\!47$\,cm (what nominal $f(z_r)$ gives):
      $\mathrm{erf}(60/(47\sqrt 2)) \simeq 0.80$
\item $\sigma\!=\!22$\,cm (correct 1.5 mrad):
      $\mathrm{erf}(60/(22\sqrt 2)) \simeq 0.99$
\end{itemize}
The double-interaction MC loses $\sim\!19$\,percentage points of truth
fiducial acceptance that it shouldn't. The mixed MC blend at 1.5\,mrad
is $0.921\!\cdot\!\mathrm{single} + 0.079\!\cdot\!\mathrm{double}$, so
the bias on the integrated efficiency denominator is
\[
0.079 \times 0.19 \;\simeq\; 1.4\,\% \quad \text{at 1.5\,mrad.}
\]
This translates directly to a $+1.4\,\%$ bias on the extracted cross
section at 1.5\,mrad (the efficiency denominator is too small, so the
quoted cross section is too large). At 0\,mrad the analogous bias is
$\sim\!0.3\,\%$ because the MC beam profile is already close to the
(wider) 0\,mrad luminous region.

\paragraph{This is the main result of the note.}
At the percent level the current PPG12 production is biased at the
1.5\,mrad period because $f(z_r)$ does not correct the individual truth
vertices of double-interaction events. The bias is comparable to other
PPG12 systematics and is easily fixable.

%%========================================================================
\section{Proposed method: 2D Gaussian reweight}
\label{sec:proposal}
%%========================================================================

\subsection{Closed form}

For each double-interaction MC event, compute the 2D Gaussian weight
\[
\boxed{
w(z_{t,1}, z_{t,2}) \;=\;
\left(\frac{\sigma_\mathrm{MC}}{\sigma_\mathrm{lum}}\right)^{\!2}
\exp\!\left[
-\tfrac{1}{2}\,(z_{t,1}^2 + z_{t,2}^2)\,
\Big(\tfrac{1}{\sigma_\mathrm{lum}^2}-\tfrac{1}{\sigma_\mathrm{MC}^2}\Big)
\right] .
}
\]
$\sigma_\mathrm{MC}$ and $\sigma_\mathrm{lum}$ are taken per crossing
angle: $(\sigma_\mathrm{MC}, \sigma_\mathrm{lum}) \simeq (62.7, 53.0)$\,cm
at 0\,mrad and $(62.7, 22.3)$\,cm at 1.5\,mrad, both measured directly
from jet12 truth and data reco respectively. At 0\,mrad the two widths
are nearly equal, so the weight is close to 1 and the 0\,mrad correction
is small; at 1.5\,mrad the weight peaks at $\simeq 8$ at $z_{t,1}\!=\!z_{t,2}\!=\!0$.

The weight is multiplied into the existing event weight alongside the
cross-section weight and any systematic factors. Single-interaction MC
events are left untouched ($w\!=\!1$) because they have only one truth
vertex and $f(z_r)$ already handles them correctly through the narrow
reco-truth kernel.

\subsection{Toy MC validation}

Figure~\ref{fig:toy_2d} and Table~\ref{tab:toy_widths} already showed
that the 2D weight closes all three axes in the toy sample with total
variation $\mathrm{TV}<0.003$ per axis. This is an intrinsic
percent-level closure from the unbiased Gaussian assumption; the real
jet12\_double and photon10\_double samples are not perfectly Gaussian
(the measured reco kernel has a slight diagonal spike, see
Figure~\ref{fig:double_diag}) so a real-data closure test should be
repeated after the reprocessing.

\subsection{Implementation plan}

\paragraph{(i) Tree-making patch (already staged).}
Add a new branch \texttt{vertexz\_truth\_second} to the slimtree via
a minimal patch to \texttt{anatreemaker/source/CaloAna24.cc} and
\texttt{.h}:
\begin{itemize}\setlength\itemsep{1pt}
\item New member \texttt{float vertexz\_truth\_second\{-9999\}}
(\texttt{CaloAna24.h}, next to \texttt{vertexz\_truth}).
\item New branch declaration in the slimtree branch list.
\item Event-loop logic, right after the existing \texttt{vertexz\_truth}
assignment: iterate \texttt{truthinfo->GetPrimaryVtxRange()} and store
the first primary vertex whose id differs from
\texttt{GetPrimaryVertexIndex()}. Single-interaction events have only
one entry and the value stays at the sentinel $-9999$.
\end{itemize}
The patch is backward compatible: everything that does not read the new
branch keeps working unchanged.

\paragraph{(ii) Reprocess the double-interaction slimtrees.}
Only \texttt{jet12\_double} and \texttt{photon10\_double} need to be
rerun through \texttt{anatreemaker/macro\_maketree/sim/run28/}. The
GEANT step is unchanged; this is a tree-making-only rerun against the
same DST files, of order a few CPU-hours per sample on condor.

\paragraph{(iii) Apply the 2D weight in the efficiency pipeline.}
Extend \texttt{RecoEffCalculator\_TTreeReader.C} (or add a helper) with
$\sim\!10$ lines of closed-form code:
\begin{itemize}\setlength\itemsep{1pt}
\item Read $\sigma_\mathrm{MC}$ and $\sigma_\mathrm{lum}$ from config
(new \texttt{analysis.vertex\_reweight\_2d} block, per crossing angle).
\item For each MC event: if \texttt{vertexz\_truth\_second > -999},
compute $w(z_{t,1}, z_{t,2})$ using the closed form above; otherwise
leave $w\!=\!1$ (single-interaction event, already handled by $f(z_r)$).
\item Multiply into the per-event weight.
\end{itemize}

\paragraph{(iv) Rerun the efficiency and quote the systematic.}
Run nominal vs nominal-plus-2D as two \texttt{var\_type} variants:
\texttt{vertex\_reweight\_2d\_0mrad} and
\texttt{vertex\_reweight\_2d\_1p5mrad}. The cross-section shift is the
``double-interaction vertex geometry'' systematic, expected to land at
$\simeq 1$--$1.5\,\%$ at 1.5\,mrad and $<\!0.5\,\%$ at 0\,mrad, and
becomes either the central value of the reweight or a clean systematic
component.

%%========================================================================
\section{Why this matters, and the final recommendation}
\label{sec:why_matters}
%%========================================================================

\begin{enumerate}\setlength\itemsep{3pt}

\item \textbf{The $1.4\,\%$ bias at 1.5 mrad is not negligible.}
For context, the PPG12 systematics in that period are at the few-percent
level (BDT cut, energy scale, isolation, purity). A known $1.4\,\%$
mis-modelling of the MC vertex acceptance for double-interaction events
is at the same scale, and leaving it uncorrected hurts the analysis note
more than it saves implementation time.

\item \textbf{The fix is cheap.}
The 2D Gaussian reweight is a closed-form expression, not a
deconvolution, not an iterative unfolding. Once the slimtree has the
second truth vertex, the weight is ten lines of code. The tree-making
patch is already written and staged.

\item \textbf{The fix is principled.}
This is the only method among those considered
(Section~\ref{sec:truth_only_studies}) that is guaranteed to reproduce
the correct 1.5\,mrad physics for double-interaction events. All the
1D-truth methods are bounded by the reco-truth kernel; $f(z_r)$ alone is
bounded by the symmetric/antisymmetric decomposition
(Section~\ref{sec:toy_decomposition}). Only the 2D weight has access to
the antisymmetric coordinate $\varepsilon$ via $z_{t,1}^2 + z_{t,2}^2$,
and so only the 2D weight can correctly narrow all three vertex axes.

\item \textbf{It is also a validation of the current nominal.}
At 0\,mrad the correction is small ($\sim\!0.3\,\%$), which constitutes a
closure check that $f(z_r)$ is already doing the right thing when the
MC beam profile is close to the data luminous region. The large
correction at 1.5\,mrad is an unavoidable consequence of the Piwinski
narrowing that no amount of reco-vertex reweighting alone can absorb.

\end{enumerate}

\paragraph{Final recommendation.}

\begin{enumerate}\setlength\itemsep{2pt}
\item \textbf{Commit the \texttt{CaloAna24.cc} + \texttt{.h} patch} that
adds \texttt{vertexz\_truth\_second}. This unblocks the rest of the
plan and does not change any existing behavior.
\item \textbf{Reprocess the two double-interaction slimtrees}
(\texttt{jet12\_double}, \texttt{photon10\_double}). Tree-making only,
no GEANT rerun. Condor job of a few CPU-hours each.
\item \textbf{Add the 2D weight to \texttt{RecoEffCalculator\_TTreeReader.C}}
as a new config-gated branch
(\texttt{analysis.vertex\_reweight\_2d}). Keep the existing
reco-based $f(z_r)$ as the default for single MC and as a fallback if
the 2D weight is disabled.
\item \textbf{Rerun the efficiency} with and without the 2D weight,
one variant per crossing angle. The shift at 1.5\,mrad is the
``vertex geometry'' correction (or systematic, depending on how it is
rolled into the central value).
\item \textbf{Update the analysis note} to document the 2D method and
quote the residual uncertainty.
\end{enumerate}

%%========================================================================
%%========================================================================
\section{Data-driven iterative reweight (empirical follow-up)}
\label{sec:iter}
%%========================================================================

The 2D Gaussian proposal of Section~\ref{sec:proposal} is the principled
fix for the double-interaction truth-vertex bias, but it bakes in two
priors: that the luminous region is Gaussian, and that
$\sigma_\mathrm{lum}$ measured from data is the right scalar to use. The
1.5\,mrad data reco distribution is in fact \emph{not} a clean Gaussian
--- it has a narrow core plus a $\pm$-asymmetric mid-tail bump near
$|z_r|\!\simeq\!45$--$60$\,cm that no symmetric one-parameter ansatz can
reproduce. This section documents an empirical follow-up: instead of
\emph{assuming} a closed form for $w(z)$, we derive it directly from
data by iterating the mixed-MC reco distribution to closure with the
data reco distribution. The construction uses no physics prior on
$\sigma_\mathrm{lum}$ and discovers shape features that a Gaussian
ansatz cannot represent.

The method is implemented as a standalone Python tool that reads the
slimtrees, builds the mixed forward model, runs the iteration, and
writes a \texttt{reweight.root} per crossing angle. It is not yet hooked
into the production efficiency pipeline; that is a downstream merge
step. The point of this section is to demonstrate, on the
photon10/photon10\_double mix, that a data-driven $w(z)$ exists that
closes the 1.5\,mrad reco distribution far better than any
single-parameter Gaussian, and to characterize how well it converges.

\subsection{Method}
\label{sec:iter:method}

\paragraph{Forward model.}
Let $f_d$ be the cluster-weighted double-interaction fraction in a given
crossing angle (0.079 at 1.5\,mrad, 0.224 at 0\,mrad) and
$f_s = 1 - f_d$ the single-interaction fraction. The mixed MC reco
distribution under a candidate truth-vertex weight $w(z)$ is
\begin{equation}
M(z_r) \;=\;
f_s \!\!\sum_{e \in T_s}\! w(z_h^{e})\,\delta(z_r - z_r^e)
\;+\;
f_d \!\!\sum_{e \in T_d}\! w(z_h^{e})\,w(z_\mathrm{mb}^{e})\,\delta(z_r - z_r^e),
\label{eq:iter_forward}
\end{equation}
evaluated event-by-event over the photon10 single-interaction sample
$T_s$ and the photon10\_double sample $T_d$. For double-interaction
events the weight enters \emph{twice}, once for the primary truth vertex
$z_h$ and once for the secondary truth vertex $z_\mathrm{mb}$, mirroring
the algebraic decomposition of Section~\ref{sec:toy_decomposition}: the
two truth vertices are statistically independent under the generator,
so the joint weight factorizes as $w(z_{t,1})w(z_{t,2})$. This is the
crucial structural choice --- it gives the iteration access to the
antisymmetric coordinate $\varepsilon$ that the production reco-only
weight $f(z_r)$ cannot touch.

\paragraph{Binning and closure window.}
Both periods use the same binning: $80$ bins over $[-200, 200]$\,cm
(bin width 5\,cm), no overflow clipping, and identical edges for truth
and reco histograms. The iterative closure window is auto-derived per
period as the 99-th percentile of $|z_r^\mathrm{data}|$:
\begin{itemize}\setlength\itemsep{1pt}
\item 1.5\,mrad: $z_\mathrm{cut}\!=\!83$\,cm (34 bins inside),
      from $|z_r^\mathrm{data}|_{99\%}\!=\!82.0$\,cm.
\item 0\,mrad:   $z_\mathrm{cut}\!=\!144$\,cm (58 bins inside),
      from $|z_r^\mathrm{data}|_{99\%}\!=\!143.9$\,cm.
\end{itemize}
The window is purely data-driven and requires no manual tuning; outside
it, statistics in data drop below the level where the iteration could
constrain $w(z)$.

\paragraph{Seed.}
The iteration starts from a Gaussian seed
$w_0(z)\!=\!\mathcal{N}(0, \sigma_\mathrm{seed}^2)\,/\,\mathcal{N}(0, \sigma_\mathrm{gen}^2)$,
with $\sigma_\mathrm{gen}$ measured from the photon10
\texttt{vertexz\_truth} (we get $\sigma_\mathrm{gen}\!=\!64.997 \pm 0.015$\,cm,
intrinsic to the generator and identical between periods) and
$\sigma_\mathrm{seed}\!=\!\mathrm{std}(z_r^\mathrm{data})$ measured
directly from the data reco-vertex distribution in the relevant run
range (21.48\,cm at 1.5\,mrad, 54.32\,cm at 0\,mrad). Note that
$\sigma_\mathrm{seed}$ requires \emph{no} physics input ---
no Piwinski-narrowing factor, no luminous-region calculation. It is just
the empirical width of the reco distribution that we are trying to
match.

\paragraph{Iterative update.}
At iteration $i$, the residual is
$r_i(z) \!=\! D(z)\,/\,M_i(z)$ inside the update window, where
$D(z)$ is the data reco histogram and $M_i(z)$ is the mixed MC reco
histogram from Eq.~\eqref{eq:iter_forward} under $w_i$. The update is
Lucy--Richardson-like, multiplicative, and damped:
\begin{equation}
w_{i+1}(z) \;=\; w_i(z)\,\cdot\,\bigl[\mathrm{smooth}(r_i(z))\bigr]^{\alpha},
\qquad \alpha = 0.5.
\label{eq:iter_update}
\end{equation}
Damping ($\alpha\!=\!0.5$) prevents over-correction; a 1-bin Gaussian
smoothing on the residual prevents bin-by-bin oscillation; the update
factor is clipped to $[0.5, 2]$ per iteration to bound jumps; the
endpoints of the update region are edge-clamped to their nearest
interior values to prevent runaway behavior at the boundary. The
update is applied over the \emph{full} 80-bin binning; once the
iteration finishes, the bins outside the closure window are snapped
back to the seed Gaussian, so $w(z)$ is data-driven inside
$|z|\!<\!z_\mathrm{cut}$ and a clean Gaussian extrapolation outside.
Convergence is tested as $\max|r_i(z)\!-\!1|\!<\!0.01$ inside the
closure window, with a hard cap of 30 iterations.

\subsection{Implementation}
\label{sec:iter:impl}

The tool is a standalone Python package living in
\texttt{efficiencytool/truth\_vertex\_reweight/}:
\begin{itemize}\setlength\itemsep{1pt}
\item \texttt{fit\_core.py} --- shared primitives:
\texttt{load\_sample}, the cached uproot reader, the
\texttt{mixed\_mc\_histogram} forward model
(Eq.~\ref{eq:iter_forward}), the Poisson $\chi^2$, and helpers to fit
$\sigma_\mathrm{gen}$ from MC truth.
\item \texttt{fit\_truth\_vertex\_reweight.py} --- the driver. Runs a
prior \emph{stage 1} (single-parameter Gaussian fit) and \emph{stage 2}
(parametric residual correction) for context, then the iterative stage
of Section~\ref{sec:iter:method}, and writes a per-period
\texttt{reweight.root}, \texttt{fit\_result.yaml}, and a JSON summary.
\item \texttt{plot\_closure.py} --- per-period 6-panel diagnostic
(closure, residual, $w(z)$, convergence trace, pull, and method
comparison).
\item \texttt{plot\_comparisons.py} --- the cross-period overlay
(Fig.~\ref{fig:iter_two_period}).
\item \texttt{config.yaml} --- run-range, sample paths, fit options
(damping, smoothing, max iterations, convergence tolerance).
\end{itemize}
The mixed-MC histogram is heavy to rebuild ($\sim\!22$\,M events at
1.5\,mrad, $\sim\!48$\,M at 0\,mrad), so per-sample arrays are cached
to \texttt{output/cache/*.npz} keyed on file mtime. Each iteration is
$\mathcal{O}(N_\mathrm{events})$ in the current implementation and
runs in seconds per iteration on a single core. Output for each period
lives in
\texttt{efficiencytool/truth\_vertex\_reweight/output/\{0mrad,1p5mrad\}/}
and includes a \texttt{reweight.root} histogram set
(\texttt{h\_w\_iterative}, \texttt{h\_w\_seed}, \texttt{h\_M\_iterative})
ready to be hooked into the efficiency pipeline.

\subsection{Per-period results}
\label{sec:iter:results}

Both periods are fit on the photon10/photon10\_double mix only at this
stage; the full 4-sample blend including jet12/jet12\_double is left as
a follow-up (Section~\ref{sec:iter:caveats}). Table~\ref{tab:iter_summary}
collects the headline numbers from both fits.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{l c c}
\toprule
quantity & 1.5\,mrad & 0\,mrad \\
\midrule
run range                                & 51274--54000 & 47289--51273 \\
luminosity [pb$^{-1}$]                   & 16.8588      & 32.6574      \\
$f_\mathrm{double}$ (cluster-weighted)   & 0.079        & 0.224        \\
data $|z_r|$ 99\% percentile [cm]        & 82.0         & 143.9        \\
closure window $z_\mathrm{cut}$ [cm]     & 83           & 144          \\
bins inside closure window               & 34           & 58           \\
$\sigma_\mathrm{seed}=\mathrm{std}(z_r^\mathrm{data})$ [cm]  & 21.48 & 54.32 \\
$\sigma_\mathrm{gen}$ from MC truth [cm] & \multicolumn{2}{c}{$64.997 \pm 0.015$} \\
\midrule
initial $\chi^2$ (in window)             & $1{,}419{,}454$ & $26{,}589$ \\
final   $\chi^2$ (in window)             & $689$           & $212$ \\
$\chi^2$ reduction factor                & $2060\times$    & $125\times$ \\
final $\chi^2/\mathrm{ndf}$ (in window)  & $20.9$ (ndf 33) & $3.72$ (ndf 57) \\
initial $\max|r-1|$                      & $0.635$         & $0.079$ \\
final   $\max|r-1|$                      & $0.147$         & $0.010$ \\
iterations used                          & 30 (cap hit)    & 7 \\
converged to $0.01$ tolerance            & \textbf{no}     & \textbf{yes} \\
stage 1 parametric $\chi^2/\mathrm{ndf}$ & 3237            & 7.96 \\
stage 2 residual max $|r-1|$              & 0.614           & 0.031 \\
\bottomrule
\end{tabular}
\caption{Iterative data-driven reweight, photon10 mix only, both
crossing angles. The 0\,mrad fit converges to the 1\,\% per-bin
tolerance in 7 iterations. The 1.5\,mrad fit reduces $\chi^2$ in the
closure window by a factor 2060 in 30 iterations and stalls at
$\max|r-1|\!\simeq\!15\,\%$, dominated by a small number of stuck
bins at the closure-window edge $|z|\!\simeq\!83$\,cm. Inside the bulk
$|z|\!<\!60$\,cm the per-bin closure is at the 1--2\,\% level
(see Figure~\ref{fig:iter_1p5mrad_closure}). The last two rows show the
stage 1 parametric Gaussian and stage 1+2 (parametric + residual
correction) results on the same in-window metric, for context. The
iterative method improves on stage 1 by a factor of $\sim\!155$ at
1.5\,mrad and $\sim\!2.1$ at 0\,mrad.}
\label{tab:iter_summary}
\end{table}

\paragraph{Hero summary.}
Figure~\ref{fig:iter_two_period} is the single-figure summary: data
reco vs reweighted MC reco overlaid for both periods, residuals, the
recovered $w(z)$, and the headline numbers of
Table~\ref{tab:iter_summary}. The 0\,mrad mix-MC matches data to
$\sim\!1\,\%$ per bin throughout the closure window; the 1.5\,mrad mix
matches to $\sim\!1$--$2\,\%$ in the bulk and degrades to $\sim\!15\,\%$
only in the handful of bins right at the closure-window edge
$|z|\!\simeq\!83$\,cm.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_iter_two_period.pdf}
\caption{Iterative data-driven reweight summary, both crossing angles.
Top row: data reco (black) vs mixed MC reco after iterative reweight
(red) for 1.5\,mrad and 0\,mrad. Middle row: residual
$r(z)\!=\!D/M_\mathrm{iter}$ inside the closure window (vertical
dashed lines). Bottom row: recovered $w(z)$, with the seed Gaussian
overlaid for context. The 0\,mrad case is essentially closed; the
1.5\,mrad case is closed in the bulk and stalls at the closure-window
edge (see Section~\ref{sec:iter:interpretation}).}
\label{fig:iter_two_period}
\end{figure}

\paragraph{0\,mrad: clean convergence.}
Figure~\ref{fig:iter_0mrad_closure} shows the 6-panel diagnostic for
0\,mrad. The seed Gaussian with $\sigma_\mathrm{seed}\!\simeq\!54$\,cm
already captures most of the shape (initial $\max|r-1|\!=\!8\,\%$,
initial $\chi^2/\mathrm{ndf}\!\simeq\!467$); the iteration cleans up
the residual over 7 updates and drops below the 1\,\% tolerance at
iteration 6. The recovered $w(z)$ is smooth and broadly Gaussian, with
a small enhancement of the central core relative to the seed --- this
is consistent with the data luminous region being slightly more peaked
than a single Gaussian. A stat-only pull diagnostic is written to the
fit output directory (\texttt{output/0mrad/pull\_distribution.pdf}).

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_iter_0mrad_closure.pdf}
\caption{0\,mrad iterative closure (6 panels). Top-left: data reco
vs mixed MC reco after iteration. Top-middle: residual inside the
closure window. Top-right: recovered $w(z)$ vs seed Gaussian.
Bottom-left: per-iteration $\max|r-1|$ trajectory. Bottom-middle:
per-iteration $\chi^2$. Bottom-right: comparison of the iterative
reweight to no-reweight, parametric Gaussian (stage 1), and stage 1+2.
The iterative method reaches the 1\,\% per-bin tolerance at
iteration 6, after a total of 7 iterations (the tolerance is checked
at the end of each update).}
\label{fig:iter_0mrad_closure}
\end{figure}

\paragraph{1.5\,mrad: bulk closure, edge stall.}
Figure~\ref{fig:iter_1p5mrad_closure} shows the 6-panel diagnostic for
1.5\,mrad. The story is qualitatively different. The seed Gaussian
with $\sigma_\mathrm{seed}\!\simeq\!21$\,cm starts from
$\max|r-1|\!=\!63\,\%$ and an in-window $\chi^2$ of $1.4\!\times\!10^6$;
the first $\sim\!5$ iterations make dramatic progress, then the
iteration enters a slow plateau driven by a small cluster of bins at
the closure-window edge $|z|\!\simeq\!83$\,cm (one dominant, one or
two others close behind). After 30 iterations, $\chi^2$ in the window
has dropped by $2060\times$ to 689 (in-window
$\chi^2/\mathrm{ndf}\!=\!20.9$, ndf 33), but $\max|r-1|$ sits at
$0.15$, set by those stuck edge bins. Inside the bulk
$|z|\!<\!60$\,cm closure is at the $\sim\!1$--$2\,\%$ level on every
bin --- see the residual panel of Figure~\ref{fig:iter_1p5mrad_closure}.
The recovered $w(z)$ shows a strong central core boost
($w(0)\!\simeq\!8$), a mid-$z$ dip, and a clear $\pm$ asymmetry in the
$|z|\!\simeq\!40$--$60$\,cm region that no symmetric Gaussian ansatz can
represent.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_iter_1p5mrad_closure.pdf}
\caption{1.5\,mrad iterative closure (6 panels). Same layout as
Figure~\ref{fig:iter_0mrad_closure}. The bulk of the residual closes
to $\sim\!1$--$2\,\%$ inside $|z|\!<\!60$\,cm; the iteration stalls on
a small cluster of bins at the closure-window edge
$|z|\!\simeq\!83$\,cm where the double-interaction MBD resolution
kernel starts to dominate the bin content
(Section~\ref{sec:iter:interpretation}). The recovered $w(z)$
in the top-right panel shows a central core boost, a mid-$z$ dip, and
a clear $\pm$ asymmetry in the $|z|\!\simeq\!40$--$60$\,cm region that
no symmetric Gaussian ansatz can represent.}
\label{fig:iter_1p5mrad_closure}
\end{figure}

Figure~\ref{fig:iter_1p5mrad_convergence} shows the convergence
trajectory in detail: $\max|r-1|$ and $\chi^2$ as a function of
iteration, on a log-log scale. The two curves track the same physical
story --- a fast power-law drop for the first $\sim\!5$ updates, then a
near-flat plateau where each additional iteration moves $\chi^2$ by
$\lesssim 1\,\%$.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{figures/vertex_reweight_iter_1p5mrad_convergence.pdf}
\caption{1.5\,mrad convergence trajectory: $\max|r-1|$ in the closure
window (top) and in-window $\chi^2$ (bottom) as a function of iteration.
The iteration makes dramatic progress in the first 4--5 updates, then
enters a plateau where a small cluster of stuck edge bins near
$|z|\!\simeq\!83$\,cm prevents further $\max|r-1|$ progress. The
30-iteration cap is hit without reaching the 1\,\% convergence
tolerance.}
\label{fig:iter_1p5mrad_convergence}
\end{figure}

\paragraph{Method comparison.}
Figure~\ref{fig:iter_0mrad_methods} shows the four reweight methods
ranked on the 0\,mrad mix: no reweight, parametric Gaussian
(\emph{stage 1}, equivalent to the closed-form 2D Gaussian of
Section~\ref{sec:proposal} restricted to a single-parameter $\sigma$
fit on the truth axis), parametric plus residual correction
(\emph{stage 2}), and the iterative method. The ordering is
\begin{equation*}
\text{iterative} \;<\; \text{stage 1+2} \;<\; \text{stage 1} \;<\; \text{no reweight},
\end{equation*}
with each step bringing measurable improvement. The analogous plot at
1.5\,mrad is Figure~\ref{fig:iter_1p5mrad_methods}: the same ordering
holds but with much larger gaps between the methods --- the parametric
stage 1 alone gives $\chi^2/\mathrm{ndf}\!\simeq\!3237$ in the closure
window, and the iterative reweight brings it down to 20.9, a
$\sim\!155\times$
improvement on top of the parametric fit.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/vertex_reweight_iter_0mrad_methods.pdf}
\caption{Method comparison at 0\,mrad: data reco vs mixed MC reco under
no reweight (gray), parametric Gaussian stage 1 (blue), parametric plus
residual stage 2 (green), and the iterative data-driven reweight (red).
Ratio panel below. The iterative method is the closest match across
the closure window; all four agree at the 1--2\,\% level inside the
bulk, with the parametric stages diverging mildly at $|z|\!\gtrsim\!100$\,cm.}
\label{fig:iter_0mrad_methods}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/vertex_reweight_iter_1p5mrad_methods.pdf}
\caption{Method comparison at 1.5\,mrad, same layout as
Figure~\ref{fig:iter_0mrad_methods}. The spread between methods is
much larger here. Stage 1 (blue) has a visible +50\,cm bump in the
ratio panel and a global $\chi^2/\mathrm{ndf}\!\simeq\!3237$; stage 1+2
(green) reduces the bump partially but still leaves $\sim\!60\,\%$
residuals at the edges; the iterative method (red) closes the bulk
$|z|\!<\!60$\,cm to $1$--$2\,\%$ and stalls only at the edge. The
headline number is the $\sim\!155\times$ in-window $\chi^2/\mathrm{ndf}$
improvement from stage 1 to iterative.}
\label{fig:iter_1p5mrad_methods}
\end{figure}

\subsection{Physics interpretation}
\label{sec:iter:interpretation}

\paragraph{Why 0\,mrad is easy.}
At 0\,mrad the beams overlap head-on along their full length and the
luminous region is broad ($\sigma_\mathrm{lum}\!\simeq\!54$\,cm),
nearly equal to the generator beam profile
($\sigma_\mathrm{gen}\!\simeq\!65$\,cm). The shape of the data
reco vertex is also close to a single Gaussian. The seed Gaussian is
therefore already a good first approximation, the initial residual is
$\sim\!8\,\%$, and the iteration just cleans up small departures
(slightly enhanced central core). Convergence in a handful of
iterations is what one would expect from a near-textbook
deconvolution problem.

\paragraph{Why 1.5\,mrad is hard.}
At 1.5\,mrad three things conspire:
\begin{itemize}\setlength\itemsep{2pt}
\item The Piwinski crossing-angle effect compresses the luminous region
to $\sigma_\mathrm{lum}\!\simeq\!21$\,cm, almost a factor of three
narrower than the generator profile. The reweight has to extract a
narrow target from a wide source, and the dynamic range of $w(z)$ at
the central core is correspondingly large
($w(0)\!\simeq\!8$).
\item The data reco distribution is \emph{not} a clean Gaussian. It has
a narrow core plus a $\pm$-asymmetric mid-tail bump near
$|z_r|\!\simeq\!45$--$60$\,cm. The iterative method discovers this
asymmetry directly --- the recovered $w(z)$ is asymmetric in the same
$z$ range --- whereas a single-parameter Gaussian (the existing
report's stage 1, equivalent to the closed-form 2D Gaussian fit of
Section~\ref{sec:proposal}) cannot represent it. This is exactly why
stage 1 alone gives $\chi^2/\mathrm{ndf}\!\simeq\!3237$ on the
1.5\,mrad mix, and why the iterative method drops it to $\simeq\!21$.
\item The MBD resolution tail leak from core-truth events fills the
bins near the closure-window edge ($|z|\!\simeq\!83$\,cm), and the
iteration becomes insensitive to $w(z)$ updates at that $z$:
contributions to those bins come dominantly from \emph{other}
truth-$z$ values via the wide double-interaction reco-truth kernel.
The iteration has the wrong handle on those bins, and that is what
sets the residual floor at $\max|r-1|\!\simeq\!15\,\%$.
\end{itemize}

\paragraph{What the recovered $w(z)$ looks like.}
At 1.5\,mrad, $w(z)$ has three distinguishing features visible in the
top-right panel of Figure~\ref{fig:iter_1p5mrad_closure}:
(a) a strong central peak with $w(0)\!\simeq\!8$ that pulls
double-interaction events whose truth vertices lie close to the IP
into the data-like core; (b) a mid-$z$ dip that suppresses the
generator's natural $|z|\!\sim\!30$--$50$\,cm population to match the
narrow data core; and (c) a clear $\pm$ asymmetry in
$|z|\!\simeq\!40$--$60$\,cm tracking the asymmetric mid-tail bump in
the data. None of these features is representable by a symmetric
single-parameter Gaussian. The 2D Gaussian proposal of
Section~\ref{sec:proposal} captures (a) and (b) implicitly through
the closed-form ratio of Gaussians, but cannot represent (c). At
0\,mrad, $w(z)$ is essentially the seed Gaussian with a small central
enhancement, and the symmetric Gaussian ansatz is a good
approximation.

\paragraph{Relationship to the 2D Gaussian proposal.}
The iterative method is a direct generalization of the 2D Gaussian
proposal (Section~\ref{sec:proposal}). Both use the factorization
$w(z_{t,1})\,w(z_{t,2})$ for double-interaction events that comes from
the algebraic argument of Section~\ref{sec:toy_decomposition}, both
operate on truth vertices, and both close all three vertex axes
(primary truth, secondary truth, reco) by construction. The difference
is that the 2D Gaussian assumes a closed-form Gaussian ratio with
$(\sigma_\mathrm{MC}, \sigma_\mathrm{lum})$ taken as scalar inputs,
while the iterative method discovers $w(z)$ on the bin grid from the
data. When the data luminous region is well approximated by a single
Gaussian, the iterative $w(z)$ \emph{reduces} to the 2D Gaussian form
(the seed already does most of the work; iterations are small
corrections, as seen at 0\,mrad). When the data is not Gaussian, the
iterative method generalizes naturally and the closed-form proposal
does not.

\paragraph{Why parametric stage 1 fails at 1.5\,mrad.}
The single-parameter Gaussian ansatz has only $\sigma_\mathrm{tgt}$
to play with. It can match the central core (by setting
$\sigma_\mathrm{tgt}\!\sim\!16$\,cm, which is the data-fitted value
that minimizes the global $\chi^2$) or the tails (by setting it
larger), but not both. With the data showing a narrow core
$+$ a non-Gaussian mid-tail bump, the best-fit single Gaussian is
incompatible with the bin-by-bin shape at the few-tens-of-percent
level: $\chi^2/\mathrm{ndf}\!\simeq\!3237$ in the closure window. Adding
the parametric residual correction (stage 2) reduces this substantially
but still leaves $\sim\!60\,\%$ residuals. The iterative method, with
80 free parameters (one $w$ per bin, smoothed and damped to suppress
overfitting), finally captures the actual data shape.

\subsection{Caveats and next steps}
\label{sec:iter:caveats}

\paragraph{(i) photon10-only mix.}
The current fit uses photon10 + photon10\_double only. The full
production blend also includes jet12 + jet12\_double (jet sample
weights, finer truth $z$ shape on the jet side). Extending the fit to
all four samples is the obvious next step; mechanically it is two more
\texttt{load\_sample} calls plus the appropriate
cluster-weighted blend, but the closure numbers will move and should
be remeasured before any production hookup.

\paragraph{(ii) 1.5\,mrad did not fully converge.}
The 30-iteration cap was hit. Two questions are open: (a) whether
extending to $\sim\!100$ iterations would push the stuck edge bin to
convergence or whether it really is a hard physical floor (the
suspicion is the latter, because the stuck bin sits where the
double-interaction MBD reco-truth kernel dominates); and (b) whether
the failure to converge in $\max|r-1|$ matters for the downstream
analysis. The latter question has a fairly clean answer: the PPG12
analysis applies a fiducial cut $|z|\!<\!60$\,cm on both the reco and
truth vertex (Section~\ref{sec:xsec_impact}), and inside that cut the
per-bin closure is already at the 1--2\,\% level. The stuck edge bin
at $|z|\!\simeq\!83$\,cm is well outside the analysis fiducial. The
iteration is therefore good enough for the analysis use case, even
though it is not formally converged on the full closure-window
metric.

\paragraph{(iii) Downstream hookup is not done here.}
The output \texttt{reweight.root} histograms
(\texttt{h\_w\_iterative}, \texttt{h\_w\_seed},
\texttt{h\_M\_iterative}) are written and ready to be consumed by
\texttt{efficiencytool/RecoEffCalculator\_TTreeReader.C} and
\texttt{ShowerShapeCheck.C}, but the C++ side has not been touched yet.
The hookup is the same shape as the 2D Gaussian proposal hookup of
Section~\ref{sec:proposal}: read $w(z)$ from the ROOT file and apply it
to the per-event MC weight, with double-interaction events getting
$w(z_{t,1})\,w(z_{t,2})$. This requires the same
\texttt{vertexz\_truth\_second} branch from the staged
\texttt{CaloAna24.cc} patch to access the secondary truth vertex.

\paragraph{(iv) Implementation can be sped up.}
The current iteration rebuilds the MC reco histogram from scratch on
each pass, which is $\mathcal{O}(N_\mathrm{events})$ per iteration.
Precomputing $z^2$ and dropping the per-trial mask rebuild are
obvious optimizations and would give a $\sim\!10\times$ speedup with no
change in result. Not a blocker; just nice-to-have for the
all-samples extension.

\paragraph{(v) Relation to the ``Final recommendation''.}
The ``Final recommendation'' of Section~\ref{sec:why_matters} proposed
the closed-form 2D Gaussian as the method of choice. The iterative
data-driven method described here is a direct generalization: at
0\,mrad the two methods agree (and the iterative $w(z)$ reduces to the
2D Gaussian form up to small central-core corrections), while at
1.5\,mrad the iterative method captures asymmetric structure that the
closed-form Gaussian cannot. The pragmatic recommendation is therefore
to use the closed-form 2D Gaussian as the default nominal for both
periods, and to use the iterative $w(z)$ from
\texttt{efficiencytool/truth\_vertex\_reweight/} as the 1.5\,mrad
systematic variant, taking the difference as a vertex-shape modeling
uncertainty. The final number should be quoted after the
all-samples mix is run.
\appendix
\section{Appendix: supporting material}
\label{sec:appendix}
%%========================================================================

\subsection{Sample-independence cross-check (jet12 vs photon10)}
\label{app:sample_indep}

Because the 2D reweight is derived from a property of the beam profile
and not of the hard scatter, it must be independent of the physics
sample. We tested this by running the full truth-only reweighting
pipeline on both \texttt{jet12}(\texttt{\_double}) and
\texttt{photon10}(\texttt{\_double}) with the same data, preselection,
and mix fractions. The weights agree between the two MC samples to
$\lesssim\!1\,\%$ at the peak, confirming the expected universality.

\begin{table}[H]
\centering
\begin{tabular}{l c c c c}
\toprule
 & \multicolumn{2}{c}{$w_1(z{=}0)$} & \multicolumn{2}{c}{$w_2(z{=}0)$} \\
variant & jet12 & photon10 & jet12 & photon10 \\
\midrule
mixed\_0mrad   & 1.203 & 1.191 & 1.101 & 1.121 \\
mixed\_1p5mrad & 3.493 & 3.494 & 3.070 & 3.011 \\
\bottomrule
\end{tabular}
\caption{Weight values at $z_\mathrm{truth}=0$ for the two MC samples
(truth-only constructions $w_1$ and $w_2$).}
\label{tab:alt_jet_vs_photon}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{figures/vertex_reweight_alt_jet_vs_photon_weights.pdf}
\caption{Truth-vertex reweight histograms for jet12 (blue) and photon10
(red dashed) in the mixed variant. Columns: 0\,mrad, 1.5\,mrad. Rows:
$w_1$ (top), $w_2$ (bottom). The two samples are indistinguishable at
the percent level, confirming that the weight is a beam-profile
property.}
\label{fig:alt_jet_vs_photon_weights}
\end{figure}

\subsection{Double-interaction width budget and kernel diagnostic}
\label{app:double_diag}

The closure-test failure of the truth-only reweights on
double\_1p5mrad is entirely geometric and can be read off the
numbers:

\begin{itemize}\setlength\itemsep{1pt}
\item 1.5\,mrad data reco width: $\sigma\!\simeq\!22.3$\,cm
\item jet12 single MC truth width: $\sigma\!\simeq\!57.6$\,cm
\item jet12\_double MC truth width (primary): $\sigma\!\simeq\!62.7$\,cm
\item jet12\_double MC reco width:
      $\sigma\!\simeq\!48.6 \approx 62.7/\sqrt 2$ (averaging)
\item Conditional kernel $P(z_r|z_t{=}0)$ RMS: $\sim\!34$\,cm
\end{itemize}

Figure~\ref{fig:double_diag} shows the kernel slice directly, compared
to the data target. Even if the truth is forced to a delta at $z_t=0$,
the reco distribution cannot be narrower than the $\sim\!34$ cm kernel
width --- which is larger than the 22 cm target. Any method that tries
to achieve double-MC closure via a truth-only weight is bounded by
this.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/vertex_reweight_alt_double_diag.pdf}
\caption{Conditional reco kernel $P(z_r|z_t)$ in jet12\_double MC at
1.5\,mrad, with the 1.5\,mrad data shape overlaid for comparison. The
kernel's $\sim\!34$\,cm RMS exceeds the $\sim\!22$\,cm data peak,
demonstrating the geometric lower bound on truth-only reweighting.}
\label{fig:double_diag}
\end{figure}

\subsection{Files and code}

Primary macros and outputs:
\begin{itemize}\setlength\itemsep{1pt}
\item \texttt{anatreemaker/source/CaloAna24.\{h,cc\}} --- staged patch adding
      \texttt{vertexz\_truth\_second} (not yet committed).
\item \texttt{efficiencytool/TruthVertexRecoCheck.C},
      \texttt{TruthVertexRecoCheckDraw.C} --- baseline no-reco-vertex study
      (Section~\ref{sec:nonull}).
\item \texttt{efficiencytool/VertexReweightAlt.C} (jet12) and
      \texttt{VertexReweightAltPhoton.C} (photon10) --- truth-only
      reweight builders and D'Agostini unfolding
      (Section~\ref{sec:truth_only_studies}).
\item \texttt{efficiencytool/VertexReweightAltDraw.C},
      \texttt{VertexReweightAltCompare.C},
      \texttt{VertexReweightAltDoubleDiag.C} --- plotting.
\item \texttt{efficiencytool/toy\_vertex\_2d\_reweight.py} --- numpy toy
      MC (Section~\ref{sec:toy_decomposition}).
\item Outputs:
      \texttt{results/truth\_vertex\_reco\_check.root},
      \texttt{results/vertex\_reweight\_alt\_jet.root},
      \texttt{results/vertex\_reweight\_alt\_photon.root}.
\end{itemize}

\end{document}
