# Condor submit file for photon-ID BDT variant training (split or nosplit).
#
# Default variant is "split". Override on the command line without editing:
#   condor_submit submit_variant_training.sub                        # split
#   condor_submit submit_variant_training.sub -append "VARIANT=nosplit"
#
# Prerequisites: run `python make_variant_configs.py --variant {split,nosplit}`
# first so that variant_configs/filelist_{variant}.txt exists.

VARIANT      = split

universe     = vanilla
executable   = /sphenix/user/shuhangli/ppg12/FunWithxgboost/run_variant_training.sh
arguments    = variant_configs/$(cfg)
output       = logs/variant_train_$(VARIANT)_$(Cluster).$(Process).out
error        = logs/variant_train_$(VARIANT)_$(Cluster).$(Process).err
log          = /tmp/variant_train_$(VARIANT)_$(Cluster).log
getenv       = true
request_memory = 24GB
queue cfg from variant_configs/filelist_$(VARIANT).txt
