# apply_BDT.C for jet8_double + jet12_double after their combined.root was
# re-hadded with -k (skipping zombie OutDirs 332 and 445). Their combined.root
# now has 10,000,000 and 9,997,000 entries respectively.

universe     = vanilla
executable   = /sphenix/user/shuhangli/ppg12/FunWithxgboost/run_apply_BDT_mc.sh
arguments    = $(filetype)

output       = logs/apply_BDT_mc_rehadd_$(Cluster).$(Process).out
error        = logs/apply_BDT_mc_rehadd_$(Cluster).$(Process).err
log          = /tmp/apply_BDT_mc_rehadd_$(Cluster).log

getenv       = true
request_memory = 16GB
request_disk   = 30GB
request_cpus   = 1

queue filetype from mc_filetypes_2rehadded.list
