# Specify the HTCondor universe
universe              = vanilla

PeriodicHold                  = (NumJobStarts>=1 && JobStatus == 1)
concurrency_limits            = CONCURRENCY_LIMIT_DEFAULT:100
Notification                  = Never

# The executable we are actually running
# We use /bin/bash so we can pass our script and arguments
executable            = /bin/bash

# We'll pass the config file name as argument to oneforall.sh
arguments             = "oneforall.sh $(cfg)"

# Transfer files from the submit machine to the execute machine
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT

# Log, output, and error will be written per file
log                   = logs/$(cfg).log
output                = logs/$(cfg).out
error                 = logs/$(cfg).err

# If the 'logs' directory doesn't exist, be sure to create it before submitting
#   mkdir logs

# Queue one job for each YAML file matching 'config*.yaml'
queue cfg matching (config*.yaml)
