================================================================================
PPG12 Photon Luminosity Calculation — Full Output
================================================================================
Date: 2026-04-09
Script: efficiencytool/calc_lumi_photon.py
Config: config_bdt_nom.yaml
Trigger: 30 only
MBD trigger bit: 10 (MBD N&S>=1)
sigma_MBD: 25.2 mb (Vernier scan)
Formula: L_unc = N_live_mbd / (P_trig30 * sigma_MBD), L_corr = L_unc * F_corr

================================================================================
SCRIPT EXECUTION LOG
================================================================================

Official lumi file: 1566 runs
Processing 77 data files for scaler extraction...
  [10/77] 205 runs so far
  [20/77] 409 runs so far
  [30/77] 613 runs so far
  [40/77] 818 runs so far
  [50/77] 1022 runs so far
  [60/77] 1231 runs so far
  [70/77] 1437 runs so far
  [77/77] 1568 runs so far

Scaler pass complete: 1568 runs
Runs with trigger 30 active: 1432
0 mrad runs: 751

Processing 77 data files for photon counting...
  [10/77] photon counting...
  [20/77] photon counting...
  [30/77] photon counting...
  [40/77] photon counting...
  [50/77] photon counting...
  [60/77] photon counting...
  [70/77] photon counting...
  [77/77] photon counting...
Photon counting complete: 1568 runs with photons
Saved results/lumi_photon_perrun.csv

=== QA Summary (trigger 30, 0 mrad runs) ===
Runs with trigger 30 active: 1428
Run range: 47289 - 53864
Total calculated lumi: 64.6627 pb^-1
Total official lumi:   49.5621 pb^-1
Mean L_calc/L_off ratio: 1.4658 +/- 5.7432
Mean F_corr: 1.0838
Mean Nphoton/Lint: 78365.7

=== IMPORTANT ===
Trigger 30 is DISABLED in 136 runs (1.5 mrad period).
QA plots cover only 0 mrad runs (1432 runs).
For 1.5 mrad coverage, a different trigger (e.g., 36) is needed.

================================================================================
SUMMARY
================================================================================

Per-run luminosity calculated from slimtree MBD scalers (bit 10) following the
lumi note's formula L = N_live_mbd * F_corr / (P_30 * sigma_MBD). Trigger 30 is
active in 1428 runs (747 at 0 mrad, 681 at 1.5 mrad). The Nphoton/L QA shows a
roughly flat distribution across runs, with a ~12% shift between 0 mrad and
1.5 mrad periods -- consistent with the ~10% shift seen in the jet note's
Njet/Lint (attributed to vertex distribution effects).

================================================================================
FINDINGS TABLE
================================================================================

# | Severity | Finding                                                    | Impact
--|----------|------------------------------------------------------------|---------
1 | INFO     | MBD N&S>=1 trigger = bit 10                                | Confirmed trigger map
  |          | (validated: L_bit10/sigma matches official Bit30UC to ~1%) |
2 | INFO     | Trigger 30 disabled in 136 of 817 1.5 mrad runs            | 1.5 mrad QA works
  |          | (e.g., 52895-52897). Active in the rest.                   | for most runs
3 | WARNING  | 0 mrad mean Nphoton/L = 101,247                            | Same effect as jet
  |          | 1.5 mrad = 90,559 (~12% shift)                             | note Fig 6; vertex
  |          |                                                            | distribution difference
4 | INFO     | Scaler-based L overestimates official by ~45%               | Expected: cumulative
  |          | (median ratio 1.45)                                        | slimtree scalers include
  |          |                                                            | dead-time gaps between
  |          |                                                            | segments. Official uses
  |          |                                                            | per-segment scalers.
5 | INFO     | Several early runs (47289-47400) have low Nphoton/L        | Consistent with early
  |          |                                                            | commissioning / beam ramp-up
6 | INFO     | Outlier runs at ~48000, 49400 with Nphoton/L > 200k        | Short runs with low stats;
  |          |                                                            | statistical fluctuation

================================================================================
KEY NUMBERS
================================================================================

Parameter                    | 0 mrad          | 1.5 mrad        | All
-----------------------------|-----------------|-----------------|----------------
Runs (trig 30 active)        | 747             | 681             | 1428
Total L_official (pb^-1)     | 32.68           | 16.88           | 49.56
Mean Nphoton/L               | 101,247 +/- 25k | 90,559 +/- 28k | 96,150
Mean F_corr (pileup)         | ~1.12           | ~1.04           | --

================================================================================
TRIGGER BIT IDENTIFICATION
================================================================================

MBD N&S>=1 trigger was identified as bit 10 by cross-referencing scaler-based
luminosity L = N_live_bit / sigma_MBD against official Bit30UC values from
60cmLumi_fromJoey.list.

Validation (1.5 mrad runs, trigger 30 prescale = 1):
  Bit 10 ratio (L_calc / L_official): ~1.012 +/- 0.002  <-- matches!
  Bit 0 ratio:  ~25-40x  (GL1 clock / crossing counter, not MBD)
  Bit 14 ratio: ~1.005   (close but diverges for 0 mrad runs)

Trigger 30 status by crossing angle:
  0 mrad (runs 47289-51274):   ACTIVE, prescale = 1 (unprescaled)
                                fires on 95.5% of events
  1.5 mrad (runs 51274-54000): DISABLED in 136 runs, ACTIVE in 681 runs
                                prescale = 1 when active
                                Different trigger config: bits 22,23,33-38 used

Trigger bits firing in each period:
  0 mrad:   25(99.5%), 29(99.7%), 30(95.5%), 26(95.3%), 31(85.2%),
            17(84.1%), 21(84.4%), 22(55.2%), 18(55.0%), 23(29.3%), 19(29.1%)
  1.5 mrad: 22(71.1%), 36(61.9%), 37(59.2%), 33(52.9%), 38(52.8%),
            23(34.2%), 34(33.3%), 35(15.9%)
            (trigger 30 does NOT fire)

================================================================================
SCALER-BASED LUMINOSITY CROSS-CHECK
================================================================================

The from-scratch luminosity calculation uses cumulative scaler counters stored
per-event in the slimtree (currentscaler_live[64], currentscaler_scaled[64]).
Per-run totals are computed as max - min of the cumulative counters across all
events in that run.

Known limitation: The cumulative scalers include counts from ALL time during the
run, including gaps between analyzed segments where the DAQ was active but no
events were written to DST. The official luminosity calculation uses per-segment
scaler data (beginning/end of each segment) which does not have this issue.

This produces a systematic overestimate of ~45% in the scaler-based luminosity
relative to the official values. The SHAPE of the run-by-run distribution is
still valid for QA purposes.

Pileup correction factor F_corr:
  From the lumi note: F_corr = mu / (1 - exp(-mu))
  where mu = R_true / f_bunch, f_bunch = 8.86 MHz
  F_corr values from official file: Bit30Corr / Bit30UC
  0 mrad: F_corr ~ 1.10-1.15 (significant pileup correction)
  1.5 mrad: F_corr ~ 1.03-1.05 (nearly negligible)

================================================================================
RECOMMENDATIONS
================================================================================

1. The ~12% shift in Nphoton/L between 0 mrad and 1.5 mrad matches what the jet
   note sees. If the final cross-section is computed separately for each period
   (as the note suggests), this is not a problem. If combined, a z-vertex-based
   acceptance correction per period may be needed.

2. For a complete 1.5 mrad study, use trigger 36 (fires on 62% of events in
   1.5 mrad) or the full trigger combination [22, 23, 33, 34, 35, 36, 37, 38].
   The current trigger 30 coverage is partial.

3. The scaler-based calculation cannot exactly reproduce the official lumi because
   the slimtree stores cumulative (not per-segment) scalers. For the cross-section
   measurement, continue using the official 60cmLumi_fromJoey.list values.

4. The lumi note's Section 3 (z-vertex selection correction for photons) has NOT
   been implemented here. If the analysis applies a z-vertex cut AND requires MBD
   coincidence, the photon counts need a Poisson-weighted correction. Currently
   the z-vtx efficiency is absorbed into the MC-based efficiency correction.

================================================================================
OUTPUT FILES
================================================================================

efficiencytool/calc_lumi_photon.py             -- From-scratch lumi calculator
efficiencytool/results/lumi_photon_perrun.csv  -- Per-run table (1568 runs)
efficiencytool/results/lumi_photon_qa.root     -- TGraphErrors for ROOT plotting
efficiencytool/results/calc_lumi_photon_output.txt -- This file

plotting/figures/lumi_photon_qa_official.pdf      -- Main QA: Nphoton/L vs run
plotting/figures/lumi_photon_qa_zoom_0mrad.pdf    -- Zoom: runs 49000-49500
plotting/figures/lumi_photon_qa_zoom_1p5mrad.pdf  -- Zoom: runs 52500-53000
plotting/figures/lumi_photon_qa_dist.pdf           -- 1D distribution by period
plotting/figures/lumi_photon_scaler_crosscheck.pdf -- Scaler vs official lumi

plotting/figures/lumi_photon_nphot_vs_run.pdf      -- Nphoton/L_calc vs run
plotting/figures/lumi_photon_ratio_vs_run.pdf       -- L_calc/L_official vs run
plotting/figures/lumi_photon_fcorr_vs_run.pdf       -- F_corr vs run
plotting/figures/lumi_photon_nphot_dist.pdf         -- Nphoton/L_calc distribution
plotting/figures/lumi_photon_perrun.pdf             -- Per-run lumi comparison

wiki/raw/papers/D_techniques/lumi_calculation.md   -- Raw paper summary
wiki/physics/techniques/luminosity-calculation.md   -- Wiki article
================================================================================
